<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CadastroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Tela de Cadastro"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menuTipoCadastro"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione o tipo de cadastro">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTipoCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/form_turma"
                layout="@layout/form_turma"
                android:visibility="gone"/>

            <include
                android:id="@+id/form_professor"
                layout="@layout/form_professor"
                android:visibility="gone" />

            <include
                android:id="@+id/form_aluno"
                layout="@layout/form_aluno"
                android:visibility="gone"/>

            <include
                android:id="@+id/form_orientador"
                layout="@layout/form_orientador"
                android:visibility="gone"/>

             <include
                android:id="@+id/form_grupo_tcc"
                layout="@layout/form_grupo_tcc"
                android:visibility="gone"/>
            
            <include
                android:id="@+id/form_curso"
                layout="@layout/form_curso"
                android:visibility="gone"/>

        </FrameLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSalvarCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Salvar Cadastro" />

    <Button
        android:id="@+id/btnVoltar"
        style="@style/App.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Voltar" />

</LinearLayout>